@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

:root {
  --nav-height: 150px;
  --primary-color--rgb:98, 104, 150;
  --primary-color: rgb(var(--primary-color--rgb));
  --secondary-color--rgb:  68, 72, 104;
  --secondary-color: rgb(var(--secondary-color--rgb));
  --secondary-color--hover: #9e8fb6;
  --tertiary-color: #efefff;
}
html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: var(--primary-color);
}

a {
  color: var(--secondary-color);
  transition: all 0.2s ease-in;
}

a:hover {
  color: var(--secondary-color--hover);
}

p {
  line-height: 30px;
}

figure {
  margin: 0;
  position: relative;
}

figcaption {
  position: absolute;
  bottom: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.5);
  width: calc(100% - 20px);
}

a:hover figcaption {
  color: rgba(255, 255, 255, 0.8);
}

h2 {
  font-weight: 300;
  font-size: 36px;
}

h3 {
  font-weight: 700;
  font-size: 24px;
}

button, .btn {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 25px 50px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 36px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

button:hover, .btn:hover {
  color: #fff;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
}
button.btn-dark{
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
}
button.btn-dark:hover{
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
}
/* header */
header {
  padding: 10px;
}

header.homepage-header {
  height: calc(100vh - 20px);
}

header.homepage-header:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("../images/couleurs-hero.jpg");
  background-size: cover;
  background-position: center;
}

nav {
  height: var(--nav-height);
  width: 100vw;
  background-color: rgba(var(--primary-color--rgb),0);
  position: fixed;
  top:0;
  left: 0;
  z-index: 1;
  transition: background-color 1s ease;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
  grid-template-areas: "logo menubtn"   "menu menu";
}
nav.open{
  background-color: rgba(var(--primary-color--rgb),1);
  height: auto;
}
nav #open_menu{
  display: block;
  grid-area: menubtn;
}
nav #menu{
  padding: 0;
  margin: 10px 20px;
  display: none;
  grid-area: menu;
}
nav.open #menu{
  display: block;
}
nav #open_menu{
  margin: auto;
  background: transparent;
  padding: 6px;
  height: 48px;
  width: 48px;
  border-color: #fff;
}
nav #open_menu .bar {
  width: 32px;
  height: 2.5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}
nav.open #open_menu .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-6px, 6px);
}
nav.open #open_menu .bar:nth-child(2) {
  opacity: 0;
}
nav.open #open_menu .bar:nth-child(3) {
  transform: rotate(45deg) translate(-6px, -6px);
}

nav #menu a {
  color: rgba(255,255,255,1);
}
.scrolled nav{
  background-color: rgba(var(--primary-color--rgb),1);
}
.scrolled nav #menu a {
  color: rgba(255,255,255,0.5);
}
nav #logo{
  grid-area: logo;
  height: var(--nav-height);
}
nav #logo h1{
  margin: 0;
}

nav #logo img {
  width: 100%;
  max-width: 240px;
}

nav #menu li {
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.3;
  list-style-type: none;
  text-align: center;
}
nav #menu li a {
  text-decoration: none;
  border-radius: 30px;
  padding: 15px;
  display: block;
}
nav #menu li a:hover {
  background-color: rgba(var(--secondary-color--rgb),0.5);
  color: rgba(255,255,255,1);
}
nav #menu li.active a{
  background-color: var(--secondary-color);
  color: rgba(255,255,255,1);
}

nav>div,
#hero>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero {
  height: calc(100% - var(--nav-height));
  /* 100% of the parent height minus nav height */
  margin-top: var(--nav-height);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#hero>div {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 48px;
  color: #fff;
}

#hero #c_couleurs {
  grid-column: 1;
}

#hero #n_notre {
  grid-column: 4;
}

/* recent blogs section */
#blog-recents {
  margin: 0 10px;
  padding-bottom: 80px;
}

.cards .card {
  display: grid;
  padding: calc(var(--nav-height) + 30px) 0;
  position: relative;
  text-decoration: none;
}

.cards .card:after {
  content: "";
  display: block;
  position: absolute;
  background-color: #eee;
  border-radius: 100%;
  width: 220px;
  height: 220px;
  z-index: -1;
  opacity: 0.6;
  bottom: 140px;
  left: -30px;
}

.cards .card.color-bleuet:after {
  background-color: #D6DAFF;
}

.cards .card.color-campanule:after {
  background-color: #EDBDA8;
}

.cards .card.color-myrtille:after {
  background-color: #B3D2CD;
}

.cards .card.color-coquelicots:after {
  background-color: #fdd5d8;
}

.cards img {
  max-width: 500px;
  width: 100%;
}

.cards .card>div {
  padding: 0 20px;
}

/* about section */
#about {
  background-color: var(--tertiary-color);
}

.about--content {
  padding: 80px;
}

/* quote section */
#quote {
  display: flex;
}

blockquote {
  border: none;
  quotes: "\201C""\201D""\2018""\2019";
  font-family: 'Montserrat', sans-serif;
  max-width: calc(100% - 100px);
  margin: 100px auto;
}

blockquote h3 {
  font-size: 32px;
  position: relative;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

blockquote h3:before {
  font-family: 'Lato', sans-serif;
  content: open-quote;
  font-weight: 300;
  font-size: 80px;
  color: var(--primary-color);
  position: absolute;
  top: -60px;
  left: -40px;
}

blockquote h3:after {
  font-family: 'Lato', sans-serif;
  content: close-quote;
  font-weight: 700;
  font-size: 80px;
  color: var(--primary-color);
  position: absolute;
  right: -10px;
  bottom: -100px;
}

/* footer */
footer {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 0.8em;
  line-height: 24px;
  letter-spacing: 0.3
}

footer ul {
  padding: 0 16px;
}

footer ul li {
  padding: 0 0 24px;
}

footer p {}

footer a {
  color: #fff;
}

footer a:hover {
  color: #fff;
  opacity: 0.5;
}

.footer--content {
  max-width: 400px;
  margin: 0 auto;
}

.footer--content>div {
  padding: 20px;
}

#footer-logo img {
  max-width: 180px;
}

#footer-social img {
  width: 32px;
  margin: 2px;
}

/* helpers */
.text-center {
  text-align: center;
}

.center {
  margin: 0 auto;
  display: block;
}

.gradient {
  background: rgb(250, 246, 161);
  background: linear-gradient(195deg, rgba(250, 246, 161, 0.6) 0%, rgba(255, 203, 182, 0.6) 33%, rgba(238, 191, 255, 0.6) 66%, rgba(172, 158, 255, 0.6) 100%);
}
#back_to_top{
  width: 50px;
  height: 50px;
  padding: 0;
  position: fixed;
  bottom: -80px;
  right: 10px;
	transition: bottom .6s cubic-bezier(.47,1.64,.41,.8);
}
#back_to_top.show{
  bottom: 10px;
}
#back_to_top img{
  width: 24px;
}
#copyright {
  background-color: var(--secondary-color);
  padding: 10px;
  text-align: center;
}

#copyright,
#copyright a {
  color: var(--secondary-color--hover)
}

@media (min-width:600px) {
  h2 {
    font-size: 48px;
  }

  blockquote {
    max-width: 500px;
  }
  header {
    padding: 40px;
  }

  header.homepage-header {
    height: calc(100vh - 80px);
  }

  #hero>div {
    font-size: 72px;
  }

  .cards .card {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text img";
  }

  .cards img {
    grid-area: img;
  }

  .cards .card>div {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cards .card:nth-child(2n)>div {
    grid-area: img;
  }

  .cards .card:nth-child(2n)>img {
    grid-area: text;
  }

  .cards .card:after {
    width: 320px;
    height: 320px;
    left: calc(50% - 160px);
    bottom: -50px;
    top: auto;
  }
}

@media(min-width:1000px) {

  nav{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "logo logo logo menu menu menu menu menu"
  }
  nav #logo {
    grid-column: 1 / 3;
    padding: 0 20px;
    justify-content: flex-start;
  }
  nav #open_menu{
    display: none;
  }
  nav #menu {
    display: block;
    grid-column: 4 / 9;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  nav #menu li {
    display: inline;
  }
  #blog-recents {
    max-width: 1000px;
    margin: 0 auto;
  }

  .cards .card:after {
    width: 440px;
    height: 440px;
    left: calc(50% - 220px);
  }

  .cards .card>div {
    padding: 0 40px;
  }

  /* about section */
  #about {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .about--content {
    grid-column: 3 / 7;
  }

  .footer--content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1400px;
    margin: 0 auto;
  }
}
img{
  __visibility: hidden;
}
